DROP TABLE IF EXISTS TODOS;
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
    ID SERIAL,
    HEROKU_ID VARCHAR(255) UNIQUE,
    NAME VARCHAR(255),
    EMAIL VARCHAR(255) UNIQUE,
    LOGGED_AT TIMESTAMP,
    PRIMARY KEY(ID)
);

CREATE TABLE TODOS (
    ID SERIAL,
    DESCRIPTION VARCHAR(255) NOT NULL,
    EXPIRE_AT TIMESTAMP,
    CREATED_AT TIMESTAMP NOT NULL,
    USER_ID INT NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT FK_HEROKU_USER FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
);

INSERT INTO USERS (HEROKU_ID, EMAIL, NAME, LOGGED_AT) VALUES ('1', 'mario@rossi.com', 'Mario Rossi', NOW());


INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('first todo', 1, NOW() + INTERVAL '12 DAY', now());
INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('second todo', 1, NOW() + INTERVAL '10 DAY', now());
INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('third todo', 1, NOW() + INTERVAL '10 DAY', now());
INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('fourth todo', 1, NOW() + INTERVAL '10 DAY', now());
INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('fifth todo', 1, NOW() + INTERVAL '10 DAY', now());
INSERT INTO TODOS (DESCRIPTION, USER_ID, EXPIRE_AT, CREATED_AT) VALUES ('sixth todo', 1, NOW() + INTERVAL '10 DAY', now());